In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error

In [2]:
# Load data from csv 
data = pd.read_csv('sphist.csv')

In [3]:
data

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883
...,...,...,...,...,...,...,...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000

In [4]:
# convert to datetime, assign to new column
data['Date_converted'] = pd.to_datetime(data['Date'])
# boolean for after 1 april
after_one_april = data['Date_converted'] > datetime(year=2015, month=4, day=1)

In [5]:
data

,Date,Open,High,Low,Close,Volume,Adj Close,Date_converted
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,2015-12-07
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,2015-12-04
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,2015-12-03
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2015-12-02
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,2015-12-01
...,...,...,...,...,...,...,...,...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,1950-01-09
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,1950-01-06
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,1950-01-05
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,1950-01-04
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1950-01-03

In [6]:
# sort data by Date
data = data.sort_values(by=['Date_converted'])

In [7]:
data

,Date,Open,High,Low,Close,Volume,Adj Close,Date_converted
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1950-01-03
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,1950-01-04
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,1950-01-05
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,1950-01-06
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,1950-01-09
...,...,...,...,...,...,...,...,...
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,2015-12-01
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2015-12-02
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,2015-12-03
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,2015-12-04
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,2015-12-07

In [8]:
data['index'] = range(0, data.shape[0], 1)
data.set_index(['index'])
#data.reset_index(drop=True, inplace=True)
#print(data.iloc[:10])

,Date,Open,High,Low,Close,Volume,Adj Close,Date_converted
index,,,,,,,,
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1950-01-03
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,1950-01-04
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,1950-01-05
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,1950-01-06
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,1950-01-09
...,...,...,...,...,...,...,...,...
16585,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,2015-12-01
16586,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2015-12-02
16587,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,2015-12-03
16588,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,2015-12-04
16589,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,2015-12-07

In [13]:
data['5_days'] = data.rolling(window=5).mean
#data['30_days'] = pd.rolling_mean(data['Close'],window=30)
#data['365_days'] = pd.rolling_mean(data['Close'], window=365)
#data = data.shift(periods=1)
'''
data2 = data[data['Date']>datetime(year=1951, month=1, day=3)]
data2.dropna(axis=0, inplace=True)

train = data2[data2['Date'] < datetime(year=2013, month=1, day=1)]
test = data2[data2['Date']>=datetime(year=2013, month=1, day=1)]
'''
data

,Date,Open,High,Low,Close,Volume,Adj Close,Date_converted,index,5_days
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1950-01-03,0,<bound method Rolling.mean of Rolling [window=...
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,1950-01-04,1,<bound method Rolling.mean of Rolling [window=...
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,1950-01-05,2,<bound method Rolling.mean of Rolling [window=...
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,1950-01-06,3,<bound method Rolling.mean of Rolling [window=...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,1950-01-09,4,<bound method Rolling.mean of Rolling [window=...
...,...,...,...,...,...,...,...,...,...,...
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,2015-12-01,16585,<bound method Rolling.mean of Rolling [window=...
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2015-12-02,16586,<bound method Rolling.mean of Rolling [window=...
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,2015-12-03,16587,<bound method Rolling.mean of Rolling [window=...
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,2015-12-04,16588,<bound method Rolling.mean of Rolling [window=...
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,2015-12-07,16589,<bound method Rolling.mean of Rolling [window=...

In [ ]:
cols = ['5_days', '30_days', '365_days']

model = LinearRegression()
model.fit(train[cols], train['Close'])
predictions = model.predict(test[cols])
mae = mean_absolute_error(test['Close'], predictions)
print(mae)